{
  "name": "stats-fetcher",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Art Ginzburg",
    "email": "art.ginzburg@ya.ru",
    "url": "https://ginzburg.art"
  },
  "repository": "https://github.com/artginzburg/stats-fetcher",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "got": "^11.8.2"
  }
}
