{
  "name": "stats-fetcher",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Art Ginzburg",
    "email": "art.ginzburg@ya.ru",
    "url": "https://ginzburg.art"
  },
  "repository": "https://github.com/artginzburg/stats-fetcher",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test",
    "update": "node index"
  },
  "dependencies": {
    "@artginzburg/github-user-downloads": "^0.4.0",
    "@artginzburg/npmstalk": "^1.3.0",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
