{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },

    // QOL
    "incremental": true,
    "esModuleInterop": true,
    "downlevelIteration": true,

    // Strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "checkJs": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
